# ─── Build stage ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

ARG API_URL=https://horarios-backend.onrender.com

# Copy package files first (layer cache optimization)
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy full source
COPY frontend/ .

# Build Angular application
RUN sed -i "s|https://horarios-backend.onrender.com|${API_URL}|g" src/environments/environment.prod.ts && npm run build

# ─── Production stage ─────────────────────────────────────────────────────────
FROM nginx:alpine AS production

# Copy custom nginx config (replaces default site config)
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy compiled Angular app
COPY --from=builder /app/dist/frontend/browser /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
