# ─── Build stage ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package & tsconfig files first (layer cache optimization)
COPY backend/package*.json ./
COPY backend/tsconfig.json ./
COPY backend/tsconfig.build.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Install NestJS CLI and TypeScript for the build step
RUN npm install -g @nestjs/cli typescript

# Copy full source
COPY backend/ .

# Compile TypeScript → dist/
RUN nest build

# Remove dev dependencies before production copy
RUN npm prune --omit=dev

# ─── Production stage ─────────────────────────────────────────────────────────
FROM node:20-alpine AS production

WORKDIR /app

# Lightweight process manager for proper signal handling
RUN apk add --no-cache dumb-init

# Non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

# Copy package.json (needed for runtime module resolution)
COPY backend/package*.json ./

# Copy compiled app and pruned node_modules from builder
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist

USER nestjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/src/main"]
